spring.application.name=GenerationTycoon
spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0